server
{
	listen 80;
	server_name vvliebe.com;
	root /app/www;
	index index.html;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
server
{
	listen 80;
	server_name api.vvliebe.com;
	location / {
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://backend:12306;
	}
}
