# vvliebe.org
server
{
	listen 80;
	server_name vvliebe.org;
	root /app/www;
	index index.html;
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# backend.vvliebe.org
server
{
	listen 80;
	server_name backend.vvliebe.org;
	root /app/backend;
	index index.html;
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# api.vvliebe.org
server
{
	listen 80;
	server_name api.vvliebe.org;
	location / {
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://admin:12306;
	}
}
